<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityContainers>
    <!-- 
    Usage:
    
    You define a components container with it's Id - TypeId and SubtypeId.
    TypeId - currently the object builder type of the Entity which is owning the container. This should be changed when Entities are containers.
    SubtypeId - use only, if you need different components for this subtype
    
    
    EXAMPLE:
    
    <Container>
      <Id>
        <TypeId>MyObjectBuilder_CubeBlock</TypeId>        
      </Id>
      <DefaultComponents>
        <Component>MyObjectBuilder_PositionComponent</Component>
        <Component>MyObjectBuilder_RenderDebugComponent</Component>    
      </DefaultComponents>
    </Container> 
    
    This will define default components for Entities with type MyObjectBuilder_CubeBlock. When the container is created and going to Deserialize it's data,
    it will first check if there exists definition for it's type, if not it will just deseriliaze, otherwise it will create default components. 
    If there is definition for component it will call Init(MyComponentDefinitionBase definition) on component. First is looked for definition of the component with the
    same SubtypeId as has the container definition, then it search for definition without SubtypeId.
    
    See EntityComponents.sbc for component definitions.
    
    NOTE: 
    When entity types are changed to be GameLogic components in container, these definitions may remain same and the TypeId can be used to create component of that type.
    
    -->

    <Container>
      <Id>
        <TypeId>ShipWelder</TypeId>
        <SubtypeId>LargeNaniteControlFacility</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
<!--
    <Container>
      <Id>
        <TypeId>ShipWelder</TypeId>
        <SubtypeId>SmallNaniteConstructionBlock</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
-->
  </EntityContainers>
</Definitions>
