<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
<!-- 
    <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>SmallNaniteConstructionBlock</SubtypeId>
      </Id>
      <DisplayName>Nanite Control Factory</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\container.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\NanoRepairModuleSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="InteriorPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	  <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
      </MountPoints>	  
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerMediumConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerMediumConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>NaniteControlFactory</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	  <Public>false</Public>	  
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>	  	  
    </Definition>
-->	
    <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>LargeNaniteFactory</SubtypeId>
      </Id>
      <DisplayName>Nanite Control Factory</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\NaniteFactory.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
	  <Center x="0" y="1" z="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\NaniteControlFacility.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="300" />
        <Component Subtype="Construction" Count="400" />
        <Component Subtype="MetalGrid" Count="150" />
        <Component Subtype="LargeTube" Count="150" />		
        <Component Subtype="GravityGenerator" Count="350" />
        <Component Subtype="Detector" Count="25" />
        <Component Subtype="PowerCell" Count="750" />
        <Component Subtype="Computer" Count="450" />
        <Component Subtype="Motor" Count="150" />
        <Component Subtype="Superconductor" Count="1200" />
        <Component Subtype="Display" Count="4" />
		<Component Subtype="SteelPlate" Count="900" />
        <Component Subtype="InteriorPlate" Count="400" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
	  <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
      </MountPoints>	  
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\Large\NaniteControlFacility_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\NaniteControlFacility_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Cubes\Large\NaniteControlFacility_Constr3.mwm" />
      </BuildProgressModels> 
	  <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>   
	  <BlockPairName>NaniteControlFactory</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>300</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	  <Public>true</Public>
	  <PrimarySound>NaniteModule</PrimarySound>	  	  
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>	
	  <PCU>2500</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>LargeNaniteBeaconDeconstruct</SubtypeId>
      </Id>
      <DisplayName>Nanite Beacon - Deconstruct</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\NaniteBeacon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\NaniteBeacon.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NaniteBeacon_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\NaniteBeacon_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>NaniteBeaconDeconstruct</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
	  <GuiVisible>false</GuiVisible>
      <PCU>25</PCU>
    </Definition>	
    <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>SmallNaniteBeaconDeconstruct</SubtypeId>
      </Id>
      <DisplayName>Nanite Beacon - Deconstruct</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\NaniteBeacon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\NaniteBeaconSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\NaniteBeaconSmall_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\NaniteBeaconSmall_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>NaniteBeaconDeconstruct</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
	  <GuiVisible>false</GuiVisible>
      <PCU>25</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>LargeNaniteBeaconConstruct</SubtypeId>
      </Id>
      <DisplayName>Nanite Beacon - Repair</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\NaniteBeacon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\NaniteBeacon.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NaniteBeacon_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\NaniteBeacon_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>NaniteBeaconConstruct</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
	   <BlockVariants>
        <BlockVariant>
          <TypeId>OxygenFarm</TypeId>
          <SubtypeId>LargeNaniteBeaconDeconstruct</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>OxygenFarm</TypeId>
          <SubtypeId>LargeNaniteBeaconProjection</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <PCU>25</PCU>
    </Definition>	
    <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>SmallNaniteBeaconConstruct</SubtypeId>
      </Id>
      <DisplayName>Nanite Beacon - Repair</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\NaniteBeacon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\NaniteBeaconSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\NaniteBeaconSmall_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\NaniteBeaconSmall_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>NaniteBeaconConstruct</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
	   <BlockVariants>
        <BlockVariant>
          <TypeId>OxygenFarm</TypeId>
          <SubtypeId>SmallNaniteBeaconDeconstruct</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>OxygenFarm</TypeId>
          <SubtypeId>SmallNaniteBeaconProjection</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <PCU>25</PCU>
    </Definition>	
    <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>LargeNaniteBeaconProjection</SubtypeId>
      </Id>
      <DisplayName>Nanite Beacon - Projection</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\NaniteBeacon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\NaniteBeacon.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NaniteBeacon_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\NaniteBeacon_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>NaniteBeaconProjection</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
	  <GuiVisible>false</GuiVisible>
      <PCU>25</PCU>
    </Definition>	
    <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>SmallNaniteBeaconProjection</SubtypeId>
      </Id>
      <DisplayName>Nanite Beacon - Projection</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\NaniteBeacon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\NaniteBeaconSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\NaniteBeaconSmall_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\NaniteBeaconSmall_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>NaniteBeaconProjection</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
	  <GuiVisible>false</GuiVisible>
      <PCU>25</PCU>
    </Definition>
	<Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>LargeNaniteBeaconProjection</SubtypeId>
      </Id>
      <DisplayName>Nanite Beacon - Projection</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\NaniteBeacon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\NaniteBeacon.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NaniteBeacon_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\NaniteBeacon_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>NaniteBeaconProjection</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
	  <GuiVisible>false</GuiVisible>
      <PCU>25</PCU>
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_ProjectorDefinition">
      <Id>
        <TypeId>MyObjectBuilder_Projector</TypeId>
        <SubtypeId>LargeNaniteAreaBeacon</SubtypeId>
      </Id>
      <DisplayName>Nanite Area Beacon</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AreaBeacon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AreaBeacon.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AreaBeacon_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AreaBeacon_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>NaniteAreaBeacon</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>	
      <PCU>25</PCU>  
    </Definition>
	
	<!--
	<Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>NaniteUltrasonicHammer</SubtypeId>
      </Id>
      <DisplayName>Nanite Beacon - Hammer</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\NaniteBeacon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\NaniteBeacon.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="RadioCommunication" Count="3" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NaniteBeacon_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\NaniteBeacon_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>NaniteUltrasonicHammer</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>	
	-->
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>NaniteUltrasonicHammer</SubtypeId>
      </Id>
      <DisplayName>Nanite Ultrasonic Hammer Ore Locator - NUHOL</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\NUHOL.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="4" z="1" />
      <ModelOffset x="0" y="2" z="0" />
      <Model>Models\Cubes\Large\NUHOL.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="RadioCommunication" Count="3" />
        <Component Subtype="Detector" Count="25" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
      <MountPoints>
		<MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
		<MountPoint Side="Left" StartX="0" StartY="1" EndX="1" EndY="2" />
		<MountPoint Side="Front" StartX="0" StartY="1" EndX="1" EndY="2" />
		<MountPoint Side="Back" StartX="0" StartY="1" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NUHOL_Cons1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NUHOL_Cons2.mwm" />
        <Model BuildPercentUpperBound="0.90" File="Models\Cubes\Large\NUHOL_Cons3.mwm" />
      </BuildProgressModels>
      <BlockPairName>NaniteUltrasonicHammer</BlockPairName>
      <EdgeType>Light</EdgeType>
	  <PrimarySound>NaniteBeacon</PrimarySound>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>225</PCU>
    </Definition>
    <!-- Upgrade Modules -->   
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>NaniteConstructUpgrade</SubtypeId>
      </Id>
      <DisplayName>Nanite Constructor Upgrade</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\NaniteConstructionIcon.dds</Icon>	  
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\NaniteConstruction.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="120" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Computer" Count="40" />		
        <Component Subtype="GravityGenerator" Count="5" />
        <Component Subtype="PowerCell" Count="25" />
        <Component Subtype="Superconductor" Count="50" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NaniteConstruction_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NaniteConstruction_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>UpgradeConstruct</BlockPairName>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>ConstructionNanites</UpgradeType>
          <Modifier>1</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
	   <BlockVariants>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>NaniteProjectionUpgrade</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>NaniteDeconstructUpgrade</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>NaniteCleanupUpgrade</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>NaniteHackingUpgrade</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>NaniteMiningUpgrade</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>NaniteMedicalUpgrade</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>NanitePowerUpgrade</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>NaniteSpeedUpgrade</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <PCU>5</PCU>
    </Definition>		
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>NaniteDeconstructUpgrade</SubtypeId>
      </Id>
      <DisplayName>Nanite Deconstructor Upgrade</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\NaniteConstructionIcon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\NaniteDeconstructor.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="120" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Computer" Count="40" />		
        <Component Subtype="GravityGenerator" Count="5" />
        <Component Subtype="PowerCell" Count="25" />
        <Component Subtype="Superconductor" Count="50" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NaniteConstruction_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NaniteConstruction_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>UpgradeDeconstruct</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>DeconstructionNanites</UpgradeType>
          <Modifier>1</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
	  <GuiVisible>false</GuiVisible>
      <PCU>5</PCU>
    </Definition>	
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>NaniteProjectionUpgrade</SubtypeId>
      </Id>
      <DisplayName>Nanite Projection Upgrade</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\NaniteConstructionIcon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\NaniteProjection.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="120" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Computer" Count="40" />		
        <Component Subtype="GravityGenerator" Count="5" />
        <Component Subtype="PowerCell" Count="25" />
        <Component Subtype="Superconductor" Count="50" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NaniteConstruction_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NaniteConstruction_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>UpgradeProjection</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>ProjectionNanites</UpgradeType>
          <Modifier>1</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
	  <GuiVisible>false</GuiVisible>
      <PCU>5</PCU>
    </Definition>	
	<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>NaniteCleanupUpgrade</SubtypeId>
      </Id>
      <DisplayName>Nanite Cleanup Upgrade</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\NaniteConstructionIcon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\NaniteCleanup.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="120" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Computer" Count="40" />		
        <Component Subtype="GravityGenerator" Count="5" />
        <Component Subtype="PowerCell" Count="25" />
        <Component Subtype="Superconductor" Count="50" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NaniteConstruction_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NaniteConstruction_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>UpgradeCleanup</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>CleanupNanites</UpgradeType>
          <Modifier>1</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
	  <GuiVisible>false</GuiVisible>
      <PCU>5</PCU>
    </Definition>	
	<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>NaniteMiningUpgrade</SubtypeId>
      </Id>
      <DisplayName>Nanite Mining Upgrade</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\NaniteConstructionIcon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\NaniteMining.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="120" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Computer" Count="40" />		
        <Component Subtype="GravityGenerator" Count="5" />
        <Component Subtype="PowerCell" Count="25" />
        <Component Subtype="Superconductor" Count="50" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NaniteConstruction_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NaniteConstruction_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>MiningNanites</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>MiningNanites</UpgradeType>
          <Modifier>1</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
	  <GuiVisible>false</GuiVisible>
      <PCU>5</PCU>
    </Definition>	
	<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>NaniteMedicalUpgrade</SubtypeId>
      </Id>
      <DisplayName>Nanite Medical Upgrade</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\NaniteConstructionIcon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\NaniteHealing.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="120" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Computer" Count="40" />		
        <Component Subtype="GravityGenerator" Count="5" />
        <Component Subtype="PowerCell" Count="25" />
        <Component Subtype="Superconductor" Count="50" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NaniteConstruction_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NaniteConstruction_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>MedicalNanites</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>MedicalNanites</UpgradeType>
          <Modifier>1</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
	  <GuiVisible>false</GuiVisible>
      <PCU>5</PCU>
    </Definition>	
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>NaniteSpeedUpgrade</SubtypeId>
      </Id>
      <DisplayName>Nanite Speed Upgrade</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\NaniteConstructionIcon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\NaniteSpeedIncrease.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="120" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Computer" Count="40" />		
        <Component Subtype="GravityGenerator" Count="5" />
        <Component Subtype="PowerCell" Count="25" />
        <Component Subtype="Superconductor" Count="50" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NaniteConstruction_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NaniteConstruction_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>UpgradeSpeed</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>SpeedNanites</UpgradeType>
          <Modifier>1</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
	  <GuiVisible>false</GuiVisible>
      <PCU>5</PCU>
    </Definition>	
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>NanitePowerUpgrade</SubtypeId>
      </Id>
      <DisplayName>Nanite Power Reduction Upgrade</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\NaniteConstructionIcon.dds</Icon>	  
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\NanitePower.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="120" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Computer" Count="40" />		
        <Component Subtype="GravityGenerator" Count="5" />
        <Component Subtype="PowerCell" Count="25" />
        <Component Subtype="Superconductor" Count="50" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NaniteConstruction_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NaniteConstruction_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>UpgradePower</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerNanites</UpgradeType>
          <Modifier>1</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
	  <GuiVisible>false</GuiVisible>
      <PCU>5</PCU>
    </Definition>		
	<!--
	<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>NaniteHackingUpgrade</SubtypeId>
      </Id>
      <DisplayName>Nanite Hacking Upgrade</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\NaniteHackingIcon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\NaniteHacking.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="80" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NaniteConstruction_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NaniteConstruction_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>UpgradeHacking</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>5</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
	<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>NaniteMiningUpgrade</SubtypeId>
      </Id>
      <DisplayName>Nanite Mining Upgrade</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\NaniteMiningIcon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\NaniteMining.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="80" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NaniteConstruction_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NaniteConstruction_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>UpgradeMining</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>5</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
	<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>NaniteHealingUpgrade</SubtypeId>
      </Id>
      <DisplayName>Nanite Healing Upgrade</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\NaniteHealingIcon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\NaniteHealing.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="80" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NaniteConstruction_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NaniteConstruction_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>UpgradeHealing</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>5</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
	-->
	<!-- End Upgrades-->
    <Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
      <Id>
        <TypeId>ShipWelder</TypeId>
        <SubtypeId>TinyNaniteShipWelder</SubtypeId>
      </Id>
      <DisplayName>TinyNaniteShipWelder</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Welder.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="6" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="1" y="1" z="3" />
      <Model>Models\TinyNaniteWelder.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WelderConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\WelderConstruction_2.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="3.5" StartY="0.5" EndX="5.8" EndY="2.5" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.5" EndX="2.5" EndY="2.5" />
        <MountPoint Side="Top" StartX="0.8" StartY="0.2" EndX="2.2" EndY="2.5" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="3.5" EndX="2.2" EndY="5.8" />
        <MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75" />
        <MountPoint Side="Back" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75" />
        <MountPoint Side="Back" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35" />
        <MountPoint Side="Back" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" />
      </MountPoints>
      <BlockPairName>TinyNaniteShipWelder</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>false</Public>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>	
    <Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
      <Id>
        <TypeId>ShipWelder</TypeId>
        <SubtypeId>SmallNaniteShipWelder</SubtypeId>
      </Id>
      <DisplayName>SmallNaniteShipWelder</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Welder.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="6" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="1" y="1" z="3" />
      <Model>Models\SmallNaniteWelder.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WelderConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\WelderConstruction_2.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="3.5" StartY="0.5" EndX="5.8" EndY="2.5" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.5" EndX="2.5" EndY="2.5" />
        <MountPoint Side="Top" StartX="0.8" StartY="0.2" EndX="2.2" EndY="2.5" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="3.5" EndX="2.2" EndY="5.8" />
        <MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75" />
        <MountPoint Side="Back" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75" />
        <MountPoint Side="Back" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35" />
        <MountPoint Side="Back" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" />
      </MountPoints>
      <BlockPairName>SmallNaniteShipWelder</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>false</Public>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>	
	<Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition">
      <Id>
        <TypeId>ShipGrinder</TypeId>
        <SubtypeId>TinyNaniteShipGrinder</SubtypeId>
      </Id>
      <DisplayName>TinyNaniteShipGrinder</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Welder.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="6" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="1" y="1" z="3" />
      <Model>Models\TinyNaniteGrinder.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="3.5" StartY="0.5" EndX="5.8" EndY="2.5" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.5" EndX="2.5" EndY="2.5" />
        <MountPoint Side="Top" StartX="0.8" StartY="0.2" EndX="2.2" EndY="2.5" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="3.5" EndX="2.2" EndY="5.8" />
        <MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75" />
        <MountPoint Side="Back" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75" />
        <MountPoint Side="Back" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35" />
        <MountPoint Side="Back" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" />
      </MountPoints>
      <BlockPairName>TinyNaniteShipGrinder</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>false</Public>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>	
	<Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition">
      <Id>
        <TypeId>ShipGrinder</TypeId>
        <SubtypeId>SmallNaniteShipGrinder</SubtypeId>
      </Id>
      <DisplayName>SmallNaniteShipGrinder</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Welder.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="6" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="1" y="1" z="3" />
      <Model>Models\SmallNaniteGrinder.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="3.5" StartY="0.5" EndX="5.8" EndY="2.5" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.5" EndX="2.5" EndY="2.5" />
        <MountPoint Side="Top" StartX="0.8" StartY="0.2" EndX="2.2" EndY="2.5" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="3.5" EndX="2.2" EndY="5.8" />
        <MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75" />
        <MountPoint Side="Back" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75" />
        <MountPoint Side="Back" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35" />
        <MountPoint Side="Back" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" />
      </MountPoints>
      <BlockPairName>SmallNaniteShipGrinder</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>false</Public>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>		
  </CubeBlocks>
  <BlockPositions>
    <BlockPosition>
      <Name>NaniteControlFactory</Name>
      <Position>
        <X>0</X>
        <Y>22</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>NaniteBeaconConstruct</Name>
      <Position>
        <X>1</X>
        <Y>22</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>UpgradeConstruct</Name>
      <Position>
        <X>2</X>
        <Y>22</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>NaniteUltrasonicHammer</Name>
      <Position>
        <X>3</X>
        <Y>22</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>NaniteAreaBeacon</Name>
      <Position>
        <X>4</X>
        <Y>22</Y>
      </Position>
    </BlockPosition>
  </BlockPositions>
</Definitions>
