<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Sounds>
        <Sound>
            <Id>
                <TypeId>AudioDefinition</TypeId>
                <SubtypeId>NaniteModule</SubtypeId>
            </Id>
            <Category>BLOCK</Category>
            <MaxDistance>15</MaxDistance>
            <Volume>0.4</Volume>
            <Loopable>true</Loopable>
            <Waves>
                <Wave Type="D3">
                    <Loop>Audio\nanitefactory_mono.xwm</Loop>
                </Wave>
                <Wave Type="D2">
                    <Loop>Audio\nanitefactory_stereo.xwm</Loop>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>AudioDefinition</TypeId>
                <SubtypeId>NaniteModule</SubtypeId>
            </Id>
            <Category>BLOCK</Category>
            <MaxDistance>15</MaxDistance>
            <Volume>0.2</Volume>
            <Loopable>true</Loopable>
            <Waves>
                <Wave Type="D3">
                    <Loop>Audio\nanitefactory_mono.xwm</Loop>
                </Wave>
                <Wave Type="D2">
                    <Loop>Audio\nanitefactory_stereo.xwm</Loop>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>AudioDefinition</TypeId>
                <SubtypeId>NaniteBeacon</SubtypeId>
            </Id>
            <Category>BLOCK</Category>
            <MaxDistance>30</MaxDistance>
            <Volume>1.2</Volume>
            <Loopable>true</Loopable>
            <Waves>
                <Wave Type="D3">
                    <Loop>Audio\beacon_mono.xwm</Loop>
                </Wave>
                <Wave Type="D2">
                    <Loop>Audio\beacon_stereo.xwm</Loop>
                </Wave>
            </Waves>
        </Sound>
        <!--
        <Sound>
          <Id>
            <TypeId>AudioDefinition</TypeId>
            <SubtypeId>NaniteHammer</SubtypeId>
          </Id>
          <Category>BLOCK</Category>
          <MaxDistance>45</MaxDistance>
          <Volume>0.5</Volume>
          <Waves>
            <Wave Type="D3">
              <Start>Audio\thump_mono.xwm</Start>
            </Wave>
            <Wave Type="D2">
              <Start>Audio\thump.xwm</Start>
            </Wave>
          </Waves>
        </Sound>-->
    </Sounds>
</Definitions>
